log_format dm '$remote_addr - $remote_user [$time_local] '
              '"$request" $status $request_time $body_bytes_sent '
              '"$http_referer" "$http_user_agent"';

server {
    server_name ducksmanager.net v4.ducksmanager.net;
    root /var/www/html/public;

    gzip on;
    gzip_types text/plain application/json;

    location / {
        if ($args ~ "onglet=ajout_suppr(?:&onglet_magazine=)?(.*)$") {
            set $publication $1;
            rewrite ^ $scheme://$http_host/collection/afficher/$publication? permanent;
        }
        if ($args ~ "action=bibliotheque&user=(.+)$") {
            set $user $1;
            rewrite ^ $scheme://$http_host/bibliotheque/afficher/$user? permanent;
        }
        if ($args ~ "action=(.+)&onglet=(.+)$") {
            set $action $1;
            set $tab $2;
            rewrite ^ $scheme://$http_host/$action/$tab? permanent;
        }
        if ( $arg_action = "importer_inducks" ) {
            rewrite ^ $scheme://$http_host/inducks/import? permanent;
        }
        if ( $arg_action ) {
            rewrite ^ $scheme://$http_host/$arg_action? permanent;
        }
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-flex:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log dm;
}
