if ($args ~ "onglet=ajout_suppr(?:&onglet_magazine=)?(.*)$") {
    set $publication $1;
    rewrite ^ $root_url/collection/afficher/$publication? permanent;
}
if ($args ~ "action=bibliotheque&user=(.+)$") {
    set $user $1;
    rewrite ^ $root_url/bibliotheque/afficher/$user? permanent;
}
if ($args ~ "action=(.+)&onglet=(.+)$") {
    set $action $1;
    set $tab $2;
    rewrite ^ $root_url/$action/$tab? permanent;
}
if ($args ~ "action=reset_password&token=(.+)$") {
    set $token $1;
    rewrite ^ $root_url/forgot/$token? permanent;
}
if ( $arg_action = "gerer" ) {
    rewrite ^ $root_url/collection/afficher? permanent;
}
if ( $arg_action = "importer_inducks" ) {
    rewrite ^ $root_url/inducks/import? permanent;
}
if ($args ~ "lang=(.+)$") {
    set $lang $1;
    rewrite ^ $root_url/$lang? permanent;
}
if ( $arg_action ) {
    rewrite ^ $root_url/$arg_action? permanent;
}